===== Not the Messiah [24-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink}}

Some **Jews** asked **John** if he was the **Messiah**. John replied, “I am not the Messiah, but there is someone coming after me. **He is so great** that I am **not even worthy to untie his sandals**.”
===== Important Terms: =====

  * **[[:lew:obe:other:jew]]**
  * **[[:lew:obe:other:johnthebaptist]]**
  * **[[:lew:obe:kt:christ]]**


===== Translation Notes: =====

  * **He is so great** - This could be translated as, "He is so important."
  * **not even worthy to untie his sandals** - In other words, "compared to him, I am not important enough to do even the most menial task for him." Untying sandals was a very low job, something a slave would do.


**[[:lew:obs:notes:frames:24-04|<<]] | [[:lew:obs:notes:24|Up]] | [[:lew:obs:notes:frames:24-06|>>]]**
