===== The Slave Girl [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink}}

**Paul** and **Silas** often met with people at the place of **prayer**. Every day as they walked there, a **slave girl possessed by a demon** followed them. By means of this **demon** she predicted the future for people, so she made a lot of money for **her masters as a fortuneteller**.
===== Important Terms: =====

  * **[[:lew:obe:other:paul]]**
  * **[[:lew:obe:other:silas]]**
  * **[[:lew:obe:other:pray]]**
  * **[[:lew:obe:other:servant]]**
  * **[[:lew:obe:kt:demonpossessed]]**
  * **[[:lew:obe:kt:demon]]**
  * **[[:lew:obe:kt:lord]]**


===== Translation Notes: =====

  * **her masters** - In this case, this could also be translated as, "her owners."
  * **as a fortuneteller** - That is, "as someone who told people what would happen to them in the future."


**[[:lew:obs:notes:frames:47-02|<<]] | [[:lew:obs:notes:47|Up]] | [[:lew:obs:notes:frames:47-04|>>]]**
