===== Jesus the Teacher [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink}}

**Jesus** was also **a great teacher**, and he spoke with authority because he is the **Son of God**. He taught that you need to **love** other people **the same way** you love yourself.
===== Important Terms: =====

  * **[[:lew:obe:kt:jesus]]**
  * **[[:lew:obe:kt:sonofgod]]**
  * **[[:lew:obe:kt:love]]**


===== Translation Notes: =====

  * **a great teacher** - That is, "a very important teacher" or, "an excellent teacher."
  * **the same way ** - That is, "as much as" or, "the same amount that" or, "to the same degree that."


**[[:lew:obs:notes:frames:49-02|<<]] | [[:lew:obs:notes:49|Up]] | [[:lew:obs:notes:frames:49-04|>>]]**
