[[en:obs:notes:home]]\\
[[en:obs:notes:questions:home]]

**OBS Translation Questions**
  - [[:lew:obs:notes:questions:01|The Creation]]
  - [[:lew:obs:notes:questions:02|Sin Enters the World]]
  - [[:lew:obs:notes:questions:03|The Flood]]
  - [[:lew:obs:notes:questions:04|God's Covenant with Abraham]]
  - [[:lew:obs:notes:questions:05|The Son of Promise]]
  - [[:lew:obs:notes:questions:06|God Provides for Isaac]]
  - [[:lew:obs:notes:questions:07|God Blesses Jacob]]
  - [[:lew:obs:notes:questions:08|God Saves Joseph and His Family]]
  - [[:lew:obs:notes:questions:09|God Calls Moses]]
  - [[:lew:obs:notes:questions:10|The Ten Plagues]]
  - [[:lew:obs:notes:questions:11|The Passover]]
  - [[:lew:obs:notes:questions:12|The Exodus]]
  - [[:lew:obs:notes:questions:13|God's Covenant with Israel]]
  - [[:lew:obs:notes:questions:14|Wandering in the Wilderness]]
  - [[:lew:obs:notes:questions:15|The Promised Land]]
  - [[:lew:obs:notes:questions:16|The Deliverers]]
  - [[:lew:obs:notes:questions:17|God's Covenant with David]]
  - [[:lew:obs:notes:questions:18|The Divided Kingdom]]
  - [[:lew:obs:notes:questions:19|The Prophets]]
  - [[:lew:obs:notes:questions:20|The Exile and Return]]
  - [[:lew:obs:notes:questions:21|God Promises the Messiah]]
  - [[:lew:obs:notes:questions:22|The Birth of John]]
  - [[:lew:obs:notes:questions:23|The Birth of Jesus]]
  - [[:lew:obs:notes:questions:24|John Baptizes Jesus]]
  - [[:lew:obs:notes:questions:25|Satan Tempts Jesus]]
  - [[:lew:obs:notes:questions:26|Jesus Starts His Ministry]]
  - [[:lew:obs:notes:questions:27|The Story of the Good Samaritan]]
  - [[:lew:obs:notes:questions:28|The Rich Young Ruler]]
  - [[:lew:obs:notes:questions:29|The Story of the Unmerciful Servant]]
  - [[:lew:obs:notes:questions:30|Jesus Feeds Five Thousand People]]
  - [[:lew:obs:notes:questions:31|Jesus Walks on Water]]
  - [[:lew:obs:notes:questions:32|Jesus Heals a Demon Possessed Man]]
  - [[:lew:obs:notes:questions:33|The Story of the Farmer]]
  - [[:lew:obs:notes:questions:34|Jesus Teaches Other Stories]]
  - [[:lew:obs:notes:questions:35|The Story of the Compassionate Father]]
  - [[:lew:obs:notes:questions:36|The Transfiguration]]
  - [[:lew:obs:notes:questions:37|Jesus Raises Lazarus from the Dead]]
  - [[:lew:obs:notes:questions:38|Jesus Is Betrayed]]
  - [[:lew:obs:notes:questions:39|Jesus Is Put on Trial]]
  - [[:lew:obs:notes:questions:40|Jesus Is Crucified]]
  - [[:lew:obs:notes:questions:41|God Raises Jesus from the Dead]]
  - [[:lew:obs:notes:questions:42|Jesus Returns to Heaven]]
  - [[:lew:obs:notes:questions:43|The Church Begins]]
  - [[:lew:obs:notes:questions:44|Peter and John Heal a Beggar]]
  - [[:lew:obs:notes:questions:45|Stephen and Philip]]
  - [[:lew:obs:notes:questions:46|Paul Becomes a Christian]]
  - [[:lew:obs:notes:questions:47|Paul and Silas in Philippi]]
  - [[:lew:obs:notes:questions:48|Jesus is the Promised Messiah]]
  - [[:lew:obs:notes:questions:49|God's New Covenant]]
  - [[:lew:obs:notes:questions:50|Jesus Returns]]